#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas1-5.esat.kuleuven.be
ProcessIdentifier              3199
ProcessCreationTime_UTC        1742471600
ProcessCreationTime_Readable   Thu Mar 20 12:53:20 2025 CET
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/gmoverid_plots/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Mar 20 13:15:23 2025 CET
