#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas5-2.esat.kuleuven.be
ProcessIdentifier              37814
ProcessCreationTime_UTC        1747735223
ProcessCreationTime_Readable   Tue May 20 12:00:23 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/logs_r0926826/logs1/Job0.log2
TimeEditLocked                 Tue May 20 12:00:24 2025 CEST
