#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-15.esat.kuleuven.be
ProcessIdentifier              37547
ProcessCreationTime_UTC        1742806277
ProcessCreationTime_Readable   Mon Mar 24 09:51:17 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/logs_r0926826/logs1/Job30.log1
TimeEditLocked                 Mon Mar 24 09:51:18 2025 CET
