<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_2023_gmoverid_plots_1
				<tool>ADE</tool>
				<tooloptions>
					<option>sim
						<value>spectre</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>cell
						<value>gmoverid_plots</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<vars>
					<var>VSBn
						<value>0:100m:500m</value>
					</var>
					<var>Ln
						<value>45n</value>
					</var>
					<var>NFn
						<value>10</value>
					</var>
					<var>WFn
						<value>1.5u</value>
					</var>
					<var>VGSn
						<value>500m</value>
					</var>
					<var>VDSn
						<value>500m</value>
					</var>
					<var>Lp
						<value>45n</value>
					</var>
					<var>NFp
						<value>10</value>
					</var>
					<var>WFp
						<value>1.5u</value>
					</var>
					<var>VGSp
						<value>-500m</value>
					</var>
					<var>VDSp
						<value>-500m</value>
					</var>
					<var>VSBp
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>gmoverid_plots</value>
					</option>
					<option>lib
						<value>DAMSIC_2023</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>IDn
						<evalType>point</evalType>
					</output>
					<output>|IDp|
						<evalType>point</evalType>
					</output>
					<output>gm,n
						<evalType>point</evalType>
					</output>
					<output>gm,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,n
						<evalType>point</evalType>
					</output>
					<output>fT,p
						<evalType>point</evalType>
					</output>
					<output>(Aintr,n)dB
						<evalType>point</evalType>
					</output>
					<output>(Aintr,p)dB
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p
						<evalType>point</evalType>
					</output>
					<output>gm,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>gm,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>fT,n*Aintr,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>fT,p*Aintr,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>ID,n/W vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>|ID,p|/W vs gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>OS("/NM0" "gm")
						<evalType>point</evalType>
					</output>
					<output>Vth,n
						<evalType>point</evalType>
					</output>
					<output>|Vth,p|
						<evalType>point</evalType>
					</output>
					<output>1/gds,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p
						<evalType>point</evalType>
					</output>
					<output>1/gds,n vs gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>1/gds,p vs gm/ID,p
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_2023_gmoverid_plots_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<parameters>
			<location>DAMSIC_2023/gmoverid_plots/schematic/NM0</location>
		</parameters>
		<vars>
			<var>Ln
				<value>45n</value>
				<dependentTests>
					<dependentTest omitted="0">DAMSIC_2023_gmoverid_plots_1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
		<jobpolicyname>Maestro Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="assembler" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAMSIC_2023_gmoverid_plots_1
						<tool>ADE</tool>
						<tooloptions>
							<option>sim
								<value>spectre</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
							<option>cell
								<value>gmoverid_plots</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<vars>
							<var>VSBn
								<value>0:100m:500m</value>
							</var>
							<var>Ln
								<value>45n</value>
							</var>
							<var>NFn
								<value>10</value>
							</var>
							<var>WFn
								<value>1.5u</value>
							</var>
							<var>VGSn
								<value>500m</value>
							</var>
							<var>VDSn
								<value>500m</value>
							</var>
							<var>Lp
								<value>45n</value>
							</var>
							<var>NFp
								<value>10</value>
							</var>
							<var>WFp
								<value>1.5u</value>
							</var>
							<var>VGSp
								<value>-500m</value>
							</var>
							<var>VDSp
								<value>-500m</value>
							</var>
							<var>VSBp
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>gmoverid_plots</value>
							</option>
							<option>lib
								<value>DAMSIC_2023</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>IDn
								<evalType>point</evalType>
							</output>
							<output>|IDp|
								<evalType>point</evalType>
							</output>
							<output>gm,n
								<evalType>point</evalType>
							</output>
							<output>gm,p
								<evalType>point</evalType>
							</output>
							<output>gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>fT,n
								<evalType>point</evalType>
							</output>
							<output>fT,p
								<evalType>point</evalType>
							</output>
							<output>(Aintr,n)dB
								<evalType>point</evalType>
							</output>
							<output>(Aintr,p)dB
								<evalType>point</evalType>
							</output>
							<output>fT,n*Aintr,n
								<evalType>point</evalType>
							</output>
							<output>fT,p*Aintr,p
								<evalType>point</evalType>
							</output>
							<output>gm,n vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>gm,p vs gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>fT,n vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>fT,p vs gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>Aintr,n vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>Aintr,p vs gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>fT,n*Aintr,n vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>fT,p*Aintr,p vs gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>ID,n/W vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>|ID,p|/W vs gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>OS("/NM0" "gm")
								<evalType>point</evalType>
							</output>
							<output>Vth,n
								<evalType>point</evalType>
							</output>
							<output>|Vth,p|
								<evalType>point</evalType>
							</output>
							<output>1/gds,n
								<evalType>point</evalType>
							</output>
							<output>1/gds,p
								<evalType>point</evalType>
							</output>
							<output>1/gds,n vs gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>1/gds,p vs gm/ID,p
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC_2023_gmoverid_plots_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>plottingmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<parameters>
					<location>DAMSIC_2023/gmoverid_plots/schematic/NM0</location>
				</parameters>
				<vars>
					<var>Ln
						<value>45n</value>
						<dependentTests>
							<dependentTest omitted="0">DAMSIC_2023_gmoverid_plots_1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
				<waveglobalsetups>
					<waveglobals>
						<waveglobal>algorithm
							<value>Asymmetrical</value>
						</waveglobal>
					</waveglobals>
				</waveglobalsetups>
			</checkpoint>
			<timestamp>Feb 28 09:04:49 2025</timestamp>
			<uuid>{67cde42a-192b-441c-95b6-db605ccb558b}</uuid>
			<resultsname>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/gmoverid_plots/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas2-16.esat.kuleuven.be_r0926826_090449482</localpsfdir>
			<psfdir>/users/students/r0926826/simulation/DAMSIC/gmoverid_plots/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/gmoverid_plots/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/gmoverid_plots/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
