<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>damsicOurs_SOTA_Transient_AC_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>SOTA_Transient_AC_TB</value>
					</option>
					<option>lib
						<value>damsicOurs</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A
						<value>2</value>
					</var>
					<var>r_cmfb
						<value>100</value>
					</var>
					<var>B
						<value>2</value>
					</var>
					<var>Cl
						<value>2.5p</value>
					</var>
					<var>FreqIn
						<value>1k</value>
					</var>
					<var>INDM
						<value>0.05</value>
					</var>
					<var>nL
						<value>5</value>
					</var>
					<var>nL1
						<value>5</value>
					</var>
					<var>nl2
						<value>5</value>
					</var>
					<var>nl3
						<value>3</value>
					</var>
					<var>nL7
						<value>5</value>
					</var>
					<var>nnF4
						<value>40</value>
					</var>
					<var>nnF5
						<value>150</value>
					</var>
					<var>npF1
						<value>181</value>
					</var>
					<var>npF2
						<value>150</value>
					</var>
					<var>npF6
						<value>200</value>
					</var>
					<var>npF7
						<value>170</value>
					</var>
					<var>npW1
						<value>20</value>
					</var>
					<var>npW2
						<value>20</value>
					</var>
					<var>npW6
						<value>20</value>
					</var>
					<var>npW7
						<value>20</value>
					</var>
					<var>nnW3
						<value>20</value>
					</var>
					<var>nnW5
						<value>20</value>
					</var>
					<var>INCM
						<value>0.55</value>
					</var>
					<var>OUTCMREF
						<value>0.55</value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
					<var>vb1
						<value>0.58</value>
					</var>
					<var>vb5
						<value>0.84</value>
					</var>
					<var>vb6
						<value>0.29</value>
					</var>
					<var>vb7
						<value>0.59</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>SOTA_Transient_AC_TB</value>
					</option>
					<option>lib
						<value>damsicOurs</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<variablesets>
					<variableset>0
						<vars>
							<var>nL
								<value></value>
							</var>
							<var>nL1
								<value></value>
							</var>
							<var>nl2
								<value></value>
							</var>
							<var>nl3
								<value></value>
							</var>
							<var>nL7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>1
						<vars>
							<var>npW1
								<value></value>
							</var>
							<var>npW2
								<value></value>
							</var>
							<var>npW6
								<value></value>
							</var>
							<var>npW7
								<value></value>
							</var>
							<var>nnW3
								<value></value>
							</var>
							<var>nnW5
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">damsicOurs_SOTA_Transient_AC_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
			<plottingoption>autoplotmode
				<value>Replace</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
			<exploreroption>autoplotmode
				<value>Replace</value>
			</exploreroption>
		</exploreroptions>
		<allparametersdisabled>0</allparametersdisabled>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>damsicOurs_SOTA_Transient_AC_TB_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>SOTA_Transient_AC_TB</value>
							</option>
							<option>lib
								<value>damsicOurs</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>A
								<value>2</value>
							</var>
							<var>r_cmfb
								<value>100</value>
							</var>
							<var>B
								<value>2</value>
							</var>
							<var>Cl
								<value>2.5p</value>
							</var>
							<var>FreqIn
								<value>1k</value>
							</var>
							<var>INDM
								<value>0.05</value>
							</var>
							<var>nL
								<value>5</value>
							</var>
							<var>nL1
								<value>5</value>
							</var>
							<var>nl2
								<value>5</value>
							</var>
							<var>nl3
								<value>3</value>
							</var>
							<var>nL7
								<value>5</value>
							</var>
							<var>nnF4
								<value>40</value>
							</var>
							<var>nnF5
								<value>150</value>
							</var>
							<var>npF1
								<value>181</value>
							</var>
							<var>npF2
								<value>150</value>
							</var>
							<var>npF6
								<value>200</value>
							</var>
							<var>npF7
								<value>170</value>
							</var>
							<var>npW1
								<value>20</value>
							</var>
							<var>npW2
								<value>20</value>
							</var>
							<var>npW6
								<value>20</value>
							</var>
							<var>npW7
								<value>20</value>
							</var>
							<var>nnW3
								<value>20</value>
							</var>
							<var>nnW5
								<value>20</value>
							</var>
							<var>INCM
								<value>0.55</value>
							</var>
							<var>OUTCMREF
								<value>0.55</value>
							</var>
							<var>vdd
								<value>1.1</value>
							</var>
							<var>vb1
								<value>0.58</value>
							</var>
							<var>vb5
								<value>0.84</value>
							</var>
							<var>vb6
								<value>0.29</value>
							</var>
							<var>vb7
								<value>0.59</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>SOTA_Transient_AC_TB</value>
							</option>
							<option>lib
								<value>damsicOurs</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<variablesets>
							<variableset>0
								<vars>
									<var>nL
										<value></value>
									</var>
									<var>nL1
										<value></value>
									</var>
									<var>nl2
										<value></value>
									</var>
									<var>nl3
										<value></value>
									</var>
									<var>nL7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>1
								<vars>
									<var>npW1
										<value></value>
									</var>
									<var>npW2
										<value></value>
									</var>
									<var>npW6
										<value></value>
									</var>
									<var>npW7
										<value></value>
									</var>
									<var>nnW3
										<value></value>
									</var>
									<var>nnW5
										<value></value>
									</var>
								</vars>
							</variableset>
						</variablesets>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">damsicOurs_SOTA_Transient_AC_TB_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
					<exploreroption>autoplotmode
						<value>Replace</value>
					</exploreroption>
				</exploreroptions>
				<allparametersdisabled>0</allparametersdisabled>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runnabletests>
					<test>damsicOurs_SOTA_Transient_AC_TB_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 07:40:13 2025</timestamp>
			<uuid>{4880cae1-b067-4152-b911-01b9f0cc5790}</uuid>
			<resultsname>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/damsicOurs/SOTA_Transient_AC_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/stud-r9-27.esat.kuleuven.be_r0926826_074013419</localpsfdir>
			<psfdir>/users/students/r0926826/simulation/damsicOurs/SOTA_Transient_AC_TB/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/damsicOurs/SOTA_Transient_AC_TB/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/damsicOurs/SOTA_Transient_AC_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
