<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_2023_IGS_Testbench_1
				<tool>ADE</tool>
				<tooloptions>
					<option>sim
						<value>spectre</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>state
						<value>active</value>
					</option>
					<option>cell
						<value>IGS_Testbench</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</tooloptions>
				<vars>
					<var>VDD
						<value>1</value>
					</var>
					<var>CL
						<value>1p</value>
					</var>
					<var>Ln
						<value>10</value>
					</var>
					<var>IDn
						<value>628u</value>
					</var>
					<var>NFn
						<value>1</value>
					</var>
					<var>WFn
						<value>10</value>
					</var>
					<var>Lp
						<value>45n</value>
					</var>
					<var>IDp
						<value>500u</value>
					</var>
					<var>NFp
						<value>10</value>
					</var>
					<var>WFp
						<value>1u</value>
					</var>
				</vars>
				<outputs>
					<output>|Av|,n
						<evalType>point</evalType>
					</output>
					<output>UGFn
						<evalType>point</evalType>
					</output>
					<output>Av0,n
						<evalType>point</evalType>
					</output>
					<output>VGSn
						<evalType>point</evalType>
					</output>
					<output>VDSn
						<evalType>point</evalType>
					</output>
					<output>gm,n
						<evalType>point</evalType>
					</output>
					<output>gm/ID,n
						<evalType>point</evalType>
					</output>
					<output>OP("/NM0" "gm")
						<evalType>point</evalType>
					</output>
					<output>gm,p
						<evalType>point</evalType>
					</output>
					<output>gm/ID,p
						<evalType>point</evalType>
					</output>
					<output>VDC("/Vinn")
						<evalType>point</evalType>
					</output>
					<output>VGSp
						<evalType>point</evalType>
					</output>
					<output>VDSp
						<evalType>point</evalType>
					</output>
					<output>|Av|,p
						<evalType>point</evalType>
					</output>
					<output>UGFp
						<evalType>point</evalType>
					</output>
					<output>Av0,p
						<evalType>point</evalType>
					</output>
				</outputs>
				<origoptions>
					<option>cell
						<value>IGS_Testbench</value>
					</option>
					<option>lib
						<value>DAMSIC_2023</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_2023_IGS_Testbench_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
		<specs>
			<spec>DAMSIC_2023_IGS_Testbench_1.Av0,n
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>Av0,n</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.UGFn
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>UGFn</resname>
				<specType>gt</specType>
				<min>1G</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.VDSn
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>VDSn</resname>
				<specType>gt</specType>
				<min>(2 / calcVal("gm/ID,n"))</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.VDSp
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>VDSp</resname>
				<specType>lt</specType>
				<min></min>
				<max>(-1 * (2 / calcVal("gm/ID,p")))</max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.Av0,p
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>Av0,p</resname>
				<specType>gt</specType>
				<min>0</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.UGFp
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>UGFp</resname>
				<specType>gt</specType>
				<min>1G</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.gm,n
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>gm,n</resname>
				<specType>gt</specType>
				<min>6.28m</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
			<spec>DAMSIC_2023_IGS_Testbench_1.gm,p
				<testname>DAMSIC_2023_IGS_Testbench_1</testname>
				<resname>gm,p</resname>
				<specType>gt</specType>
				<min>6.28m</min>
				<max></max>
				<target></target>
				<tol></tol>
			</spec>
		</specs>
		<jobpolicyname>Maestro Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAMSIC_2023_IGS_Testbench_1
						<tool>ADE</tool>
						<tooloptions>
							<option>sim
								<value>spectre</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
							<option>cell
								<value>IGS_Testbench</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</tooloptions>
						<vars>
							<var>VDD
								<value>1</value>
							</var>
							<var>CL
								<value>1p</value>
							</var>
							<var>Ln
								<value>10</value>
							</var>
							<var>IDn
								<value>628u</value>
							</var>
							<var>NFn
								<value>1</value>
							</var>
							<var>WFn
								<value>10</value>
							</var>
							<var>Lp
								<value>45n</value>
							</var>
							<var>IDp
								<value>500u</value>
							</var>
							<var>NFp
								<value>10</value>
							</var>
							<var>WFp
								<value>1u</value>
							</var>
						</vars>
						<outputs>
							<output>|Av|,n
								<evalType>point</evalType>
							</output>
							<output>UGFn
								<evalType>point</evalType>
							</output>
							<output>Av0,n
								<evalType>point</evalType>
							</output>
							<output>VGSn
								<evalType>point</evalType>
							</output>
							<output>VDSn
								<evalType>point</evalType>
							</output>
							<output>gm,n
								<evalType>point</evalType>
							</output>
							<output>gm/ID,n
								<evalType>point</evalType>
							</output>
							<output>OP("/NM0" "gm")
								<evalType>point</evalType>
							</output>
							<output>gm,p
								<evalType>point</evalType>
							</output>
							<output>gm/ID,p
								<evalType>point</evalType>
							</output>
							<output>VDC("/Vinn")
								<evalType>point</evalType>
							</output>
							<output>VGSp
								<evalType>point</evalType>
							</output>
							<output>VDSp
								<evalType>point</evalType>
							</output>
							<output>|Av|,p
								<evalType>point</evalType>
							</output>
							<output>UGFp
								<evalType>point</evalType>
							</output>
							<output>Av0,p
								<evalType>point</evalType>
							</output>
						</outputs>
						<origoptions>
							<option>cell
								<value>IGS_Testbench</value>
							</option>
							<option>lib
								<value>DAMSIC_2023</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC_2023_IGS_Testbench_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<specs>
					<spec>DAMSIC_2023_IGS_Testbench_1.Av0,n
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>Av0,n</resname>
						<specType>gt</specType>
						<min>0</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.UGFn
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>UGFn</resname>
						<specType>gt</specType>
						<min>1G</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.VDSn
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>VDSn</resname>
						<specType>gt</specType>
						<min>(2 / calcVal("gm/ID,n"))</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.VDSp
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>VDSp</resname>
						<specType>lt</specType>
						<min></min>
						<max>(-1 * (2 / calcVal("gm/ID,p")))</max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.Av0,p
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>Av0,p</resname>
						<specType>gt</specType>
						<min>0</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.UGFp
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>UGFp</resname>
						<specType>gt</specType>
						<min>1G</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.gm,n
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>gm,n</resname>
						<specType>gt</specType>
						<min>6.28m</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
					<spec>DAMSIC_2023_IGS_Testbench_1.gm,p
						<testname>DAMSIC_2023_IGS_Testbench_1</testname>
						<resname>gm,p</resname>
						<specType>gt</specType>
						<min>6.28m</min>
						<max></max>
						<target></target>
						<tol></tol>
					</spec>
				</specs>
				<jobpolicyname>Maestro Default</jobpolicyname>
				<runnabletests>
					<test>DAMSIC_2023_IGS_Testbench_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mar 21 14:14:31 2025</timestamp>
			<uuid>{1b543495-b6a9-4710-8aee-63113de66f24}</uuid>
			<resultsname>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/IGS_Testbench/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas4-5.esat.kuleuven.be_r0926826_141431289</localpsfdir>
			<psfdir>/users/students/r0926826/simulation/DAMSIC/IGS_Testbench/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/IGS_Testbench/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/IGS_Testbench/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
