<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>DAMSIC_gmoverid_LVT_plots_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>gmoverid_LVT_plots</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>VSBn
						<value>0</value>
					</var>
					<var>Ln
						<value>45n</value>
					</var>
					<var>NFn
						<value>1</value>
					</var>
					<var>WFn
						<value>120n*20</value>
					</var>
					<var>VGSn
						<value>0.42</value>
					</var>
					<var>VDSn
						<value>0.22</value>
					</var>
					<var>Lp
						<value>45n</value>
					</var>
					<var>NFp
						<value>1</value>
					</var>
					<var>WFp
						<value>120n*20</value>
					</var>
					<var>VGSp
						<value>-400m</value>
					</var>
					<var>VDSp
						<value>-200m</value>
					</var>
					<var>VSBp
						<value>0</value>
					</var>
				</vars>
				<variablesets>
					<variableset>0
						<vars>
							<var>Lp
								<value></value>
							</var>
							<var>NFp
								<value></value>
							</var>
							<var>WFp
								<value></value>
							</var>
							<var>VGSp
								<value></value>
							</var>
							<var>VDSp
								<value></value>
							</var>
							<var>VSBp
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
				<origoptions>
					<option>cell
						<value>gmoverid_LVT_plots</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC_gmoverid_LVT_plots_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>DAMSIC_gmoverid_LVT_plots_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>gmoverid_LVT_plots</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>VSBn
								<value>0</value>
							</var>
							<var>Ln
								<value>45n</value>
							</var>
							<var>NFn
								<value>1</value>
							</var>
							<var>WFn
								<value>120n*20</value>
							</var>
							<var>VGSn
								<value>0.42</value>
							</var>
							<var>VDSn
								<value>0.22</value>
							</var>
							<var>Lp
								<value>45n</value>
							</var>
							<var>NFp
								<value>1</value>
							</var>
							<var>WFp
								<value>120n*20</value>
							</var>
							<var>VGSp
								<value>-400m</value>
							</var>
							<var>VDSp
								<value>-200m</value>
							</var>
							<var>VSBp
								<value>0</value>
							</var>
						</vars>
						<variablesets>
							<variableset>0
								<vars>
									<var>Lp
										<value></value>
									</var>
									<var>NFp
										<value></value>
									</var>
									<var>WFp
										<value></value>
									</var>
									<var>VGSp
										<value></value>
									</var>
									<var>VDSp
										<value></value>
									</var>
									<var>VSBp
										<value></value>
									</var>
								</vars>
							</variableset>
						</variablesets>
						<origoptions>
							<option>cell
								<value>gmoverid_LVT_plots</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC_gmoverid_LVT_plots_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runnabletests>
					<test>DAMSIC_gmoverid_LVT_plots_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Apr 23 16:22:59 2025</timestamp>
			<uuid>{512f2987-6faf-4a45-8d13-dffe6007e331}</uuid>
			<resultsname>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/gmoverid_LVT_plots/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas5-16.esat.kuleuven.be_r0926826_162259880</localpsfdir>
			<psfdir>/users/students/r0926826/simulation/DAMSIC/gmoverid_LVT_plots/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/gmoverid_LVT_plots/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/DAMSIC/gmoverid_LVT_plots/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
