<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>PSS_PNOISE
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>demo_SCAmplifier_PAC_TB</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>alpha
						<value>0.01</value>
					</var>
					<var>Cfb
						<value>0.2p</value>
					</var>
					<var>Cin
						<value>2p</value>
					</var>
					<var>Cl
						<value>3p</value>
					</var>
					<var>fin
						<value>0</value>
					</var>
					<var>fsw
						<value>100k</value>
					</var>
					<var>gm_OTA
						<value>1</value>
					</var>
					<var>C_OTA
						<value>0.5p</value>
					</var>
					<var>ro_OTA
						<value>100M</value>
					</var>
					<var>INCM
						<value>0.5</value>
					</var>
					<var>OUTCMRef
						<value>0.5</value>
					</var>
					<var>ron
						<value>5</value>
					</var>
					<var>vdd
						<value>1.1</value>
					</var>
					<var>Vin
						<value>0</value>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>demo_SCAmplifier_PAC_TB</value>
					</option>
					<option>lib
						<value>DAMSIC</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">DAMSIC:demo_SCAmplifier_PNOISE_TB:1</test>
			<test netlist="0" netlistscope="all">PSS_PNOISE</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>PSS_PNOISE
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>demo_SCAmplifier_PAC_TB</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>ExplorerRun.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>alpha
								<value>0.01</value>
							</var>
							<var>Cfb
								<value>0.2p</value>
							</var>
							<var>Cin
								<value>2p</value>
							</var>
							<var>Cl
								<value>3p</value>
							</var>
							<var>fin
								<value>0</value>
							</var>
							<var>fsw
								<value>100k</value>
							</var>
							<var>gm_OTA
								<value>1</value>
							</var>
							<var>C_OTA
								<value>0.5p</value>
							</var>
							<var>ro_OTA
								<value>100M</value>
							</var>
							<var>INCM
								<value>0.5</value>
							</var>
							<var>OUTCMRef
								<value>0.5</value>
							</var>
							<var>ron
								<value>5</value>
							</var>
							<var>vdd
								<value>1.1</value>
							</var>
							<var>Vin
								<value>0</value>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>demo_SCAmplifier_PAC_TB</value>
							</option>
							<option>lib
								<value>DAMSIC</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">DAMSIC:demo_SCAmplifier_PNOISE_TB:1</test>
					<test netlist="0" netlistscope="all">PSS_PNOISE</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>ExplorerRun.0</overwritehistoryname>
				<runnabletests>
					<test>PSS_PNOISE</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 24 11:51:06 2023</timestamp>
			<uuid>{745c6832-1e50-4d55-a244-010fae149e5f}</uuid>
			<resultsname>/users/micas/jfeng/Cadence/DAMSIC_2023/DAMSIC/demo_SCAmplifier_PAC_TB/maestro/results/maestro/ExplorerRun.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/micas-lapserv1.esat.kuleuven.be_jfeng_115106307</localpsfdir>
			<psfdir>/users/micas/jfeng/simulation/DAMSIC/demo_SCAmplifier_PAC_TB/maestro/results/maestro/ExplorerRun.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/DAMSIC/demo_SCAmplifier_PAC_TB/maestro/results/maestro/ExplorerRun.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/users/micas/jfeng/Cadence/DAMSIC_2023/DAMSIC/demo_SCAmplifier_PAC_TB/maestro/results/maestro/ExplorerRun.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/ExplorerRun.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
