#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-14.esat.kuleuven.be
ProcessIdentifier              73741
ProcessCreationTime_UTC        1746791143
ProcessCreationTime_Readable   Fri May  9 13:45:43 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/logs_r0926826/logs0/Job1.log1
TimeEditLocked                 Fri May  9 13:45:43 2025 CEST
