<?xml version="1.0"?>
<setupdb version="6">maestro
	<active>Active Setup
		<jobcontrolmode>ICRP</jobcontrolmode>
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>damsicOurs_GBOTA_SCAmplifier_PNOISE_TB_1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>GBOTA_SCAmplifier_PNOISE_TB</value>
					</option>
					<option>lib
						<value>damsicOurs</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>state
						<value>active</value>
					</option>
				</tooloptions>
				<vars>
					<var>A
						<value>2</value>
						<tags></tags>
					</var>
					<var>r_cmfb
						<value>100</value>
						<tags></tags>
					</var>
					<var>B
						<value>2</value>
						<tags></tags>
					</var>
					<var>Cl
						<value>2.5p</value>
						<tags></tags>
					</var>
					<var>Cfb
						<value>0.5p</value>
						<tags></tags>
					</var>
					<var>Cin
						<value>5.14p</value>
						<tags></tags>
					</var>
					<var>FreqIn
						<value>1k</value>
						<tags></tags>
					</var>
					<var>gm_GB
						<value>10m</value>
						<tags></tags>
					</var>
					<var>ro_GB
						<value>10k</value>
						<tags></tags>
					</var>
					<var>OUTCMRef
						<value>0.55</value>
						<tags></tags>
					</var>
					<var>INDM
						<value>0.05</value>
						<tags></tags>
					</var>
					<var>nL
						<value>5</value>
						<tags></tags>
					</var>
					<var>nL1
						<value>5</value>
						<tags></tags>
					</var>
					<var>nl2
						<value>5</value>
						<tags></tags>
					</var>
					<var>nl3
						<value>5</value>
						<tags></tags>
					</var>
					<var>nL7
						<value>5</value>
						<tags></tags>
					</var>
					<var>nnF4
						<value>40</value>
						<tags></tags>
					</var>
					<var>nnF5
						<value>150</value>
						<tags></tags>
					</var>
					<var>npF1
						<value>181</value>
						<tags></tags>
					</var>
					<var>npF2
						<value>190</value>
						<tags></tags>
					</var>
					<var>npF6
						<value>200</value>
						<tags></tags>
					</var>
					<var>npF7
						<value>170</value>
						<tags></tags>
					</var>
					<var>npW1
						<value>20</value>
						<tags></tags>
					</var>
					<var>npW2
						<value>20</value>
						<tags></tags>
					</var>
					<var>npW6
						<value>20</value>
						<tags></tags>
					</var>
					<var>npW7
						<value>20</value>
						<tags></tags>
					</var>
					<var>nnW3
						<value>20</value>
						<tags></tags>
					</var>
					<var>nnW5
						<value>20</value>
						<tags></tags>
					</var>
					<var>INCM
						<value>0.55</value>
						<tags></tags>
					</var>
					<var>OUTCMREF
						<value>0.55</value>
						<tags></tags>
					</var>
					<var>vb1
						<value>0.58</value>
						<tags></tags>
					</var>
					<var>vb5
						<value>0.84</value>
						<tags></tags>
					</var>
					<var>vb6
						<value>0.29</value>
						<tags></tags>
					</var>
					<var>vb7
						<value>0.59</value>
						<tags></tags>
					</var>
					<var>vdd
						<value>1.1</value>
						<tags></tags>
					</var>
					<var>GB1_nL1
						<value>6</value>
						<tags></tags>
					</var>
					<var>GB1_nl2
						<value>5</value>
						<tags></tags>
					</var>
					<var>GB1_nL3
						<value>3</value>
						<tags></tags>
					</var>
					<var>GB1_nL5
						<value>5</value>
						<tags></tags>
					</var>
					<var>GB1_nL6
						<value>4</value>
						<tags></tags>
					</var>
					<var>GB1_nL7
						<value>4</value>
						<tags></tags>
					</var>
					<var>GB1_nnF3
						<value>52</value>
						<tags></tags>
					</var>
					<var>GB1_nnF5
						<value>150</value>
						<tags></tags>
					</var>
					<var>GB1_npF1
						<value>100</value>
						<tags></tags>
					</var>
					<var>GB1_npF2
						<value>199</value>
						<tags></tags>
					</var>
					<var>GB1_npF6
						<value>222</value>
						<tags></tags>
					</var>
					<var>GB1_npF7
						<value>222</value>
						<tags></tags>
					</var>
					<var>GB1_nnW3
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_nnW5
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_npW1
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_npW2
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_npW6
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_npW7
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB1_A
						<value>3</value>
						<tags></tags>
					</var>
					<var>GB1_Cl
						<value>5p</value>
						<tags></tags>
					</var>
					<var>GB1_r_cmfb
						<value>200</value>
						<tags></tags>
					</var>
					<var>GB1_vb1
						<value>0.52</value>
						<tags></tags>
					</var>
					<var>GB1_vb3
						<value>0.59</value>
						<tags></tags>
					</var>
					<var>GB1_vb5
						<value>0.82</value>
						<tags></tags>
					</var>
					<var>GB1_vb6
						<value>0.52</value>
						<tags></tags>
					</var>
					<var>GB1_vb7
						<value>0.6</value>
						<tags></tags>
					</var>
					<var>GB2_A
						<value>3</value>
						<tags></tags>
					</var>
					<var>GB2_r_cmfb
						<value>200</value>
						<tags></tags>
					</var>
					<var>GB2_Cl
						<value>5p</value>
						<tags></tags>
					</var>
					<var>GB2_nL1
						<value>6</value>
						<tags></tags>
					</var>
					<var>GB2_nl2
						<value>9</value>
						<tags></tags>
					</var>
					<var>GB2_nl3
						<value>9</value>
						<tags></tags>
					</var>
					<var>GB2_nL5
						<value>9</value>
						<tags></tags>
					</var>
					<var>GB2_nL6
						<value>9</value>
						<tags></tags>
					</var>
					<var>GB2_nL7
						<value>3</value>
						<tags></tags>
					</var>
					<var>GB2_nnF3
						<value>213</value>
						<tags></tags>
					</var>
					<var>GB2_nnF5
						<value>263</value>
						<tags></tags>
					</var>
					<var>GB2_npF1
						<value>53</value>
						<tags></tags>
					</var>
					<var>GB2_npF2
						<value>88</value>
						<tags></tags>
					</var>
					<var>GB2_npF6
						<value>203</value>
						<tags></tags>
					</var>
					<var>GB2_npF7
						<value>53</value>
						<tags></tags>
					</var>
					<var>GB2_nnW3
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_nnW5
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_npW1
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_npW2
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_npW6
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_npW7
						<value>20</value>
						<tags></tags>
					</var>
					<var>GB2_vb1
						<value>0.613</value>
						<tags></tags>
					</var>
					<var>GB2_vb3
						<value>0.45</value>
						<tags></tags>
					</var>
					<var>GB2_vb5
						<value>0.65</value>
						<tags></tags>
					</var>
					<var>GB2_vb6
						<value>0.21</value>
						<tags></tags>
					</var>
					<var>GB2_vb7
						<value>0.47</value>
						<tags></tags>
					</var>
					<var>alpha
						<value>0.01</value>
						<tags></tags>
					</var>
					<var>fsw
						<value>80M</value>
						<tags></tags>
					</var>
					<var>RSW_OFF
						<value>100M</value>
						<tags></tags>
					</var>
					<var>RSW_ON
						<value>10</value>
						<tags></tags>
					</var>
					<var>Vmax
						<value>50m</value>
						<tags></tags>
					</var>
					<var>Vmin
						<value>25m</value>
						<tags></tags>
					</var>
					<var>VSW_TH
						<value>0.55</value>
						<tags></tags>
					</var>
					<var>fin
						<value>2M</value>
						<tags></tags>
					</var>
					<var>Vin
						<value>0</value>
						<tags></tags>
					</var>
				</vars>
				<origoptions>
					<option>cell
						<value>GBOTA_SCAmplifier_PNOISE_TB</value>
					</option>
					<option>lib
						<value>damsicOurs</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>Output Noise (V/sqrt(Hz))
						<evalType>point</evalType>
					</output>
					<output>Integrated Noise (V)
						<evalType>point</evalType>
					</output>
					<output>v /phi&lt;2&gt;; pss (V)
						<evalType>point</evalType>
					</output>
				</outputs>
				<variablesets>
					<variableset>0
						<vars>
							<var>nL
								<value></value>
							</var>
							<var>nL1
								<value></value>
							</var>
							<var>nl2
								<value></value>
							</var>
							<var>nl3
								<value></value>
							</var>
							<var>nL7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>1
						<vars>
							<var>npW1
								<value></value>
							</var>
							<var>npW2
								<value></value>
							</var>
							<var>npW6
								<value></value>
							</var>
							<var>npW7
								<value></value>
							</var>
							<var>nnW3
								<value></value>
							</var>
							<var>nnW5
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>2
						<vars>
							<var>GB1_nL1
								<value></value>
							</var>
							<var>GB1_nl2
								<value></value>
							</var>
							<var>GB1_nL3
								<value></value>
							</var>
							<var>GB1_nL5
								<value></value>
							</var>
							<var>GB1_nL6
								<value></value>
							</var>
							<var>GB1_nL7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>3
						<vars>
							<var>GB1_nnW3
								<value></value>
							</var>
							<var>GB1_nnW5
								<value></value>
							</var>
							<var>GB1_npW1
								<value></value>
							</var>
							<var>GB1_npW2
								<value></value>
							</var>
							<var>GB1_npW6
								<value></value>
							</var>
							<var>GB1_npW7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>4
						<vars>
							<var>GB1_vb1
								<value></value>
							</var>
							<var>GB1_vb3
								<value></value>
							</var>
							<var>GB1_vb5
								<value></value>
							</var>
							<var>GB1_vb6
								<value></value>
							</var>
							<var>GB1_vb7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>5
						<vars>
							<var>GB2_nL1
								<value></value>
							</var>
							<var>GB2_nl2
								<value></value>
							</var>
							<var>GB2_nl3
								<value></value>
							</var>
							<var>GB2_nL5
								<value></value>
							</var>
							<var>GB2_nL6
								<value></value>
							</var>
							<var>GB2_nL7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>6
						<vars>
							<var>GB2_nnW3
								<value></value>
							</var>
							<var>GB2_nnW5
								<value></value>
							</var>
							<var>GB2_npW1
								<value></value>
							</var>
							<var>GB2_npW2
								<value></value>
							</var>
							<var>GB2_npW6
								<value></value>
							</var>
							<var>GB2_npW7
								<value></value>
							</var>
						</vars>
					</variableset>
					<variableset>7
						<vars>
							<var>alpha
								<value></value>
							</var>
							<var>fsw
								<value></value>
							</var>
							<var>RSW_OFF
								<value></value>
							</var>
							<var>RSW_ON
								<value></value>
							</var>
							<var>Vmax
								<value></value>
							</var>
							<var>Vmin
								<value></value>
							</var>
							<var>VSW_TH
								<value></value>
							</var>
						</vars>
					</variableset>
				</variablesets>
			</test>
		</tests>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<checksasserts netlist="0">
			<test netlist="0" netlistscope="all">damsicOurs_GBOTA_SCAmplifier_PNOISE_TB_1</test>
		</checksasserts>
		<plottingoptions>
			<plottingoption>waveformtemplate
				<value>(None)</value>
			</plottingoption>
			<plottingoption>plottingmode
				<value>Replace</value>
			</plottingoption>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>useMaestroPlottingTemplate
				<value>yes</value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
			<plottingoption>distributedplot_enabled
				<value>no</value>
			</plottingoption>
		</plottingoptions>
		<exploreroptions>
			<exploreroption>waveformtemplate
				<value>(None)</value>
			</exploreroption>
		</exploreroptions>
		<incrementalsimsetup>
			<useincremental>0</useincremental>
			<reusenetlist>0</reusenetlist>
			<reusesaverunhist>0</reusesaverunhist>
			<copyreferenceresults>1</copyreferenceresults>
		</incrementalsimsetup>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">Interactive.0
			<checkpoint>
				<jobcontrolmode>ICRP</jobcontrolmode>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>damsicOurs_GBOTA_SCAmplifier_PNOISE_TB_1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>GBOTA_SCAmplifier_PNOISE_TB</value>
							</option>
							<option>lib
								<value>damsicOurs</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>state
								<value>Interactive.0</value>
							</option>
						</tooloptions>
						<vars>
							<var>A
								<value>2</value>
								<tags></tags>
							</var>
							<var>r_cmfb
								<value>100</value>
								<tags></tags>
							</var>
							<var>B
								<value>2</value>
								<tags></tags>
							</var>
							<var>Cl
								<value>2.5p</value>
								<tags></tags>
							</var>
							<var>Cfb
								<value>0.5p</value>
								<tags></tags>
							</var>
							<var>Cin
								<value>5.14p</value>
								<tags></tags>
							</var>
							<var>FreqIn
								<value>1k</value>
								<tags></tags>
							</var>
							<var>gm_GB
								<value>10m</value>
								<tags></tags>
							</var>
							<var>ro_GB
								<value>10k</value>
								<tags></tags>
							</var>
							<var>OUTCMRef
								<value>0.55</value>
								<tags></tags>
							</var>
							<var>INDM
								<value>0.05</value>
								<tags></tags>
							</var>
							<var>nL
								<value>5</value>
								<tags></tags>
							</var>
							<var>nL1
								<value>5</value>
								<tags></tags>
							</var>
							<var>nl2
								<value>5</value>
								<tags></tags>
							</var>
							<var>nl3
								<value>5</value>
								<tags></tags>
							</var>
							<var>nL7
								<value>5</value>
								<tags></tags>
							</var>
							<var>nnF4
								<value>40</value>
								<tags></tags>
							</var>
							<var>nnF5
								<value>150</value>
								<tags></tags>
							</var>
							<var>npF1
								<value>181</value>
								<tags></tags>
							</var>
							<var>npF2
								<value>190</value>
								<tags></tags>
							</var>
							<var>npF6
								<value>200</value>
								<tags></tags>
							</var>
							<var>npF7
								<value>170</value>
								<tags></tags>
							</var>
							<var>npW1
								<value>20</value>
								<tags></tags>
							</var>
							<var>npW2
								<value>20</value>
								<tags></tags>
							</var>
							<var>npW6
								<value>20</value>
								<tags></tags>
							</var>
							<var>npW7
								<value>20</value>
								<tags></tags>
							</var>
							<var>nnW3
								<value>20</value>
								<tags></tags>
							</var>
							<var>nnW5
								<value>20</value>
								<tags></tags>
							</var>
							<var>INCM
								<value>0.55</value>
								<tags></tags>
							</var>
							<var>OUTCMREF
								<value>0.55</value>
								<tags></tags>
							</var>
							<var>vb1
								<value>0.58</value>
								<tags></tags>
							</var>
							<var>vb5
								<value>0.84</value>
								<tags></tags>
							</var>
							<var>vb6
								<value>0.29</value>
								<tags></tags>
							</var>
							<var>vb7
								<value>0.59</value>
								<tags></tags>
							</var>
							<var>vdd
								<value>1.1</value>
								<tags></tags>
							</var>
							<var>GB1_nL1
								<value>6</value>
								<tags></tags>
							</var>
							<var>GB1_nl2
								<value>5</value>
								<tags></tags>
							</var>
							<var>GB1_nL3
								<value>3</value>
								<tags></tags>
							</var>
							<var>GB1_nL5
								<value>5</value>
								<tags></tags>
							</var>
							<var>GB1_nL6
								<value>4</value>
								<tags></tags>
							</var>
							<var>GB1_nL7
								<value>4</value>
								<tags></tags>
							</var>
							<var>GB1_nnF3
								<value>52</value>
								<tags></tags>
							</var>
							<var>GB1_nnF5
								<value>150</value>
								<tags></tags>
							</var>
							<var>GB1_npF1
								<value>100</value>
								<tags></tags>
							</var>
							<var>GB1_npF2
								<value>199</value>
								<tags></tags>
							</var>
							<var>GB1_npF6
								<value>222</value>
								<tags></tags>
							</var>
							<var>GB1_npF7
								<value>222</value>
								<tags></tags>
							</var>
							<var>GB1_nnW3
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_nnW5
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_npW1
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_npW2
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_npW6
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_npW7
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB1_A
								<value>3</value>
								<tags></tags>
							</var>
							<var>GB1_Cl
								<value>5p</value>
								<tags></tags>
							</var>
							<var>GB1_r_cmfb
								<value>200</value>
								<tags></tags>
							</var>
							<var>GB1_vb1
								<value>0.52</value>
								<tags></tags>
							</var>
							<var>GB1_vb3
								<value>0.59</value>
								<tags></tags>
							</var>
							<var>GB1_vb5
								<value>0.82</value>
								<tags></tags>
							</var>
							<var>GB1_vb6
								<value>0.52</value>
								<tags></tags>
							</var>
							<var>GB1_vb7
								<value>0.6</value>
								<tags></tags>
							</var>
							<var>GB2_A
								<value>3</value>
								<tags></tags>
							</var>
							<var>GB2_r_cmfb
								<value>200</value>
								<tags></tags>
							</var>
							<var>GB2_Cl
								<value>5p</value>
								<tags></tags>
							</var>
							<var>GB2_nL1
								<value>6</value>
								<tags></tags>
							</var>
							<var>GB2_nl2
								<value>9</value>
								<tags></tags>
							</var>
							<var>GB2_nl3
								<value>9</value>
								<tags></tags>
							</var>
							<var>GB2_nL5
								<value>9</value>
								<tags></tags>
							</var>
							<var>GB2_nL6
								<value>9</value>
								<tags></tags>
							</var>
							<var>GB2_nL7
								<value>3</value>
								<tags></tags>
							</var>
							<var>GB2_nnF3
								<value>213</value>
								<tags></tags>
							</var>
							<var>GB2_nnF5
								<value>263</value>
								<tags></tags>
							</var>
							<var>GB2_npF1
								<value>53</value>
								<tags></tags>
							</var>
							<var>GB2_npF2
								<value>88</value>
								<tags></tags>
							</var>
							<var>GB2_npF6
								<value>203</value>
								<tags></tags>
							</var>
							<var>GB2_npF7
								<value>53</value>
								<tags></tags>
							</var>
							<var>GB2_nnW3
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_nnW5
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_npW1
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_npW2
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_npW6
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_npW7
								<value>20</value>
								<tags></tags>
							</var>
							<var>GB2_vb1
								<value>0.613</value>
								<tags></tags>
							</var>
							<var>GB2_vb3
								<value>0.45</value>
								<tags></tags>
							</var>
							<var>GB2_vb5
								<value>0.65</value>
								<tags></tags>
							</var>
							<var>GB2_vb6
								<value>0.21</value>
								<tags></tags>
							</var>
							<var>GB2_vb7
								<value>0.47</value>
								<tags></tags>
							</var>
							<var>alpha
								<value>0.01</value>
								<tags></tags>
							</var>
							<var>fsw
								<value>80M</value>
								<tags></tags>
							</var>
							<var>RSW_OFF
								<value>100M</value>
								<tags></tags>
							</var>
							<var>RSW_ON
								<value>10</value>
								<tags></tags>
							</var>
							<var>Vmax
								<value>50m</value>
								<tags></tags>
							</var>
							<var>Vmin
								<value>25m</value>
								<tags></tags>
							</var>
							<var>VSW_TH
								<value>0.55</value>
								<tags></tags>
							</var>
							<var>fin
								<value>2M</value>
								<tags></tags>
							</var>
							<var>Vin
								<value>0</value>
								<tags></tags>
							</var>
						</vars>
						<origoptions>
							<option>cell
								<value>GBOTA_SCAmplifier_PNOISE_TB</value>
							</option>
							<option>lib
								<value>damsicOurs</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>Output Noise (V/sqrt(Hz))
								<evalType>point</evalType>
							</output>
							<output>Integrated Noise (V)
								<evalType>point</evalType>
							</output>
							<output>v /phi&lt;2&gt;; pss (V)
								<evalType>point</evalType>
							</output>
						</outputs>
						<variablesets>
							<variableset>0
								<vars>
									<var>nL
										<value></value>
									</var>
									<var>nL1
										<value></value>
									</var>
									<var>nl2
										<value></value>
									</var>
									<var>nl3
										<value></value>
									</var>
									<var>nL7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>1
								<vars>
									<var>npW1
										<value></value>
									</var>
									<var>npW2
										<value></value>
									</var>
									<var>npW6
										<value></value>
									</var>
									<var>npW7
										<value></value>
									</var>
									<var>nnW3
										<value></value>
									</var>
									<var>nnW5
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>2
								<vars>
									<var>GB1_nL1
										<value></value>
									</var>
									<var>GB1_nl2
										<value></value>
									</var>
									<var>GB1_nL3
										<value></value>
									</var>
									<var>GB1_nL5
										<value></value>
									</var>
									<var>GB1_nL6
										<value></value>
									</var>
									<var>GB1_nL7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>3
								<vars>
									<var>GB1_nnW3
										<value></value>
									</var>
									<var>GB1_nnW5
										<value></value>
									</var>
									<var>GB1_npW1
										<value></value>
									</var>
									<var>GB1_npW2
										<value></value>
									</var>
									<var>GB1_npW6
										<value></value>
									</var>
									<var>GB1_npW7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>4
								<vars>
									<var>GB1_vb1
										<value></value>
									</var>
									<var>GB1_vb3
										<value></value>
									</var>
									<var>GB1_vb5
										<value></value>
									</var>
									<var>GB1_vb6
										<value></value>
									</var>
									<var>GB1_vb7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>5
								<vars>
									<var>GB2_nL1
										<value></value>
									</var>
									<var>GB2_nl2
										<value></value>
									</var>
									<var>GB2_nl3
										<value></value>
									</var>
									<var>GB2_nL5
										<value></value>
									</var>
									<var>GB2_nL6
										<value></value>
									</var>
									<var>GB2_nL7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>6
								<vars>
									<var>GB2_nnW3
										<value></value>
									</var>
									<var>GB2_nnW5
										<value></value>
									</var>
									<var>GB2_npW1
										<value></value>
									</var>
									<var>GB2_npW2
										<value></value>
									</var>
									<var>GB2_npW6
										<value></value>
									</var>
									<var>GB2_npW7
										<value></value>
									</var>
								</vars>
							</variableset>
							<variableset>7
								<vars>
									<var>alpha
										<value></value>
									</var>
									<var>fsw
										<value></value>
									</var>
									<var>RSW_OFF
										<value></value>
									</var>
									<var>RSW_ON
										<value></value>
									</var>
									<var>Vmax
										<value></value>
									</var>
									<var>Vmin
										<value></value>
									</var>
									<var>VSW_TH
										<value></value>
									</var>
								</vars>
							</variableset>
						</variablesets>
					</test>
				</tests>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<checksasserts netlist="0">
					<test netlist="0" netlistscope="all">damsicOurs_GBOTA_SCAmplifier_PNOISE_TB_1</test>
				</checksasserts>
				<plottingoptions>
					<plottingoption>plottype
						<value>Auto</value>
					</plottingoption>
					<plottingoption>autoplotmode
						<value>Replace</value>
					</plottingoption>
					<plottingoption>useMaestroPlottingTemplate
						<value>yes</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>(None)</value>
					</plottingoption>
					<plottingoption>autoplotsignals
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotwaveexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>autoplotscalarexpr
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignname
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatesimdate
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatedesignvars
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatetemperature
						<value>no</value>
					</plottingoption>
					<plottingoption>annotatescalaroutputs
						<value>yes</value>
					</plottingoption>
					<plottingoption>annotatespecmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>directplotmode
						<value>Append</value>
					</plottingoption>
					<plottingoption>directplotafter
						<value>All Selections Are Made</value>
					</plottingoption>
					<plottingoption>histogramtype
						<value>pass/fail</value>
					</plottingoption>
					<plottingoption>histogrambins
						<value>10</value>
					</plottingoption>
					<plottingoption>showhistogramdensity
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogramdeviation
						<value>yes</value>
					</plottingoption>
					<plottingoption>showhistogrampercentmarkers
						<value>no</value>
					</plottingoption>
					<plottingoption>histogramqqplot
						<value>no</value>
					</plottingoption>
					<plottingoption>showhistogrampoints
						<value>yes</value>
					</plottingoption>
					<plottingoption>printafter
						<value>Each Selection</value>
					</plottingoption>
					<plottingoption>distributedplot_enabled
						<value>no</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
				</plottingoptions>
				<exploreroptions>
					<exploreroption>waveformtemplate
						<value>(None)</value>
					</exploreroption>
				</exploreroptions>
				<incrementalsimsetup>
					<useincremental>0</useincremental>
					<reusenetlist>0</reusenetlist>
					<reusesaverunhist>0</reusesaverunhist>
					<copyreferenceresults>1</copyreferenceresults>
				</incrementalsimsetup>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<runnabletests>
					<test>damsicOurs_GBOTA_SCAmplifier_PNOISE_TB_1</test>
				</runnabletests>
				<disabledtests></disabledtests>
				<vars></vars>
				<allsweepsenabled>1</allsweepsenabled>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 9 11:43:32 2025</timestamp>
			<uuid>{093fa34e-52d0-4f0c-baa8-19d7cf8dd2e6}</uuid>
			<resultsname>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/damsicOurs/GBOTA_SCAmplifier_PNOISE_TB/maestro/results/maestro/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll
				<simdatasavemode>All</simdatasavemode>
			</rawdatadelstrategy>
			<saveevalerrorstrategy>SaveNone</saveevalerrorstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/pc-klas2-14.esat.kuleuven.be_r0926826_114333000</localpsfdir>
			<psfdir>/users/students/r0926826/simulation/damsicOurs/GBOTA_SCAmplifier_PNOISE_TB/maestro/results/maestro/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/damsicOurs/GBOTA_SCAmplifier_PNOISE_TB/maestro/results/maestro/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>0</gendatasheetplotsonsimulation>
			<runlog>/users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/damsicOurs/GBOTA_SCAmplifier_PNOISE_TB/maestro/results/maestro/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<note>
				<tooltip></tooltip>
			</note>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
