#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas5-2.esat.kuleuven.be
ProcessIdentifier              36662
ProcessCreationTime_UTC        1747735169
ProcessCreationTime_Readable   Tue May 20 11:59:29 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/.tmp_r0926826/.unique_number_1_file
TimeEditLocked                 Tue May 20 12:00:12 2025 CEST
