#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-15.esat.kuleuven.be
ProcessIdentifier              9577
ProcessCreationTime_UTC        1740132382
ProcessCreationTime_Readable   Fri Feb 21 11:06:22 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/.tmp_r0926826/.unique_number_1_file
TimeEditLocked                 Fri Feb 21 11:24:17 2025 CET
