#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-14.esat.kuleuven.be
ProcessIdentifier              72628
ProcessCreationTime_UTC        1746791076
ProcessCreationTime_Readable   Fri May  9 13:44:36 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/.tmp_r0926826/.unique_number_0_file
TimeEditLocked                 Fri May  9 13:45:19 2025 CEST
