#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       pc-klas2-16.esat.kuleuven.be
ProcessIdentifier              3104
ProcessCreationTime_UTC        1740725618
ProcessCreationTime_Readable   Fri Feb 28 07:53:38 2025 CET
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Lock file for generating unique number for ICRP command and log file directories.
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/.tmp_r0926826/.unique_number_0_file
TimeEditLocked                 Fri Feb 28 08:07:39 2025 CET
