#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      r0926826
HostName                       vierre64.esat.kuleuven.be
ProcessIdentifier              2343028
ProcessCreationTime_UTC        1746734250
ProcessCreationTime_Readable   Thu May  8 21:57:30 2025 CEST
AppIdentifier                  /esat/micas-data/software/Cadence/ic_6.1.8.310/tools.lnx86/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       Set lock by hiiLockFile
FilePathUsedToEditLock         /users/students/r0926826/kuleuven/6/DAMSIC/DAMSIC2025_work/logs_r0926826/logs-1/Job0.log1
TimeEditLocked                 Thu May  8 21:57:31 2025 CEST
